#设置eureka server 的交互地址，之后的服务获取和服务注册都需要依赖于这个地址
eureka.client.service-url.defaultZone=http://localhost:8760/eureka

#表示是否将自己注册到eureka上
eureka.client.register-with-eureka=false

#表示是否从eureka server上获取注册信息
eureka.client.fetch-registry=false


#关闭保护机制，以确保注册中心将不可用的实例正确剔除
#eureka.server.enable-self-preservation=false
#（代表是5秒，单位是毫秒,清理失效服务的间隔 ）
eureka.server.eviction-interval-timer-in-ms=5000

#应用服务名   微服务服务名
spring.application.name=eureka-server

#端口号
server.port=8760
